<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .imgProdutos {
            margin: 10px 20% 10px;
            max-width: 60%;
            max-height: 60%;
        }
        #bodyCategorias {
            overflow-x: hidden;
        }
        #anuncioPago{
            display: grid;
            grid-template-columns: repeat(2, 40%);
            max-width: 100%;
        }
        .secao {
            margin-left:24%;
            margin-bottom: 4%;
        }
        .caixa {
            margin-left: 10%;
            cursor: pointer;
            box-shadow: 0px 5px 10px;
            border-radius: 5px;
            width: calc(35% + 100px); 
            margin-bottom: 20px;
        }
        .nomeProduto {
            margin: 0px 0px 0px 15px;
        }
        .preco {
            margin: 30px 0px 20px;
            margin-left: 20px;
        }
        .compra {
            cursor: pointer;
            z-index: 10;
            margin-left: 10px;
            max-width: 90%;
            margin-bottom: 10px;
            border-radius: 5px;
            border: solid 1px #fff;
            background-color: pink;
        }
        .compra:hover {
            transition: 1s;
            transform: scale(0.94);
            box-shadow: 0px 10px 20px rgba(0,0,0,0.5);
            
        }
        .compra:active {
            transition: 1.2s;
            transform: scale(1.015);
        }
    </style>
</head>
<body id="bodyCategorias">
    <header>
        <h1>header</h1>
    </header>

    <main>
        <h3 class="secao">Destaques recentes</h3>
        <div id="anuncioPago">
            <div class="caixa" class="par">
                <div>
                    <img src="./../img/oleoNatural.png" alt="" class="imgProdutos">
                    <h4 class="nomeProduto">oleo essencial hortel達 pimenta</h4>
                    <h4 class="preco">R$42,00</h4>
                    <button class="compra">Adicionar ao carrinho <img src="./../img/add_shopping_cart_24dp_000_FILL0_wght400_GRAD0_opsz24.png" alt=""></button>
                </div>
            </div>
            <div class="caixa" class="impar">
                <div>
                    <img src="./../img/oleoNatural.png" alt="" class="imgProdutos">
                    <h4 class="nomeProduto">oleo essencial hortel達 pimenta</h4>
                    <h4 class="preco">R$42,00</h4>
                    <button class="compra">Adicionar ao carrinho <img src="./../img/add_shopping_cart_24dp_000_FILL0_wght400_GRAD0_opsz24.png" alt=""></button>
                </div>
            </div>
            <div class="caixa" class="par">
                <div>
                    <img src="./../img/oleoNatural.png" alt="" class="imgProdutos">
                    <h4 class="nomeProduto">oleo essencial hortel達 pimenta</h4>
                    <h4 class="preco">R$42,00</h4>
                    <button class="compra">Adicionar ao carrinho <img src="./../img/add_shopping_cart_24dp_000_FILL0_wght400_GRAD0_opsz24.png" alt=""></button>
                </div>
            </div>
            <div class="caixa" class="impar">
                <div>
                    <img src="./../img/oleoNatural.png" alt="" class="imgProdutos">
                    <h4 class="nomeProduto">oleo essencial hortel達 pimenta</h4>
                    <h4 class="preco">R$42,00</h4>
                    <button class="compra">Adicionar ao carrinho <img src="./../img/add_shopping_cart_24dp_000_FILL0_wght400_GRAD0_opsz24.png" alt=""></button>
                </div>
            </div>
        </div>
        <div class="filtro">
            <div>
               <h1>ou</h1> 
            </div>
        </div>
    </main>

    <aside>
        
    </aside>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
<script src="./../script/app.js"></script>
</html>